# Goodwy-Commons

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  detekt.yml  gradle.properties  jitpack.yml  lint.xml  settings.gradle  settings.gradle.kts
commons/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
commons/schemas/com.goodwy.commons.databases.ContactsDatabase/: 4.json
commons/src/foss/res/layout/: activity_purchase.xml
commons/src/foss/res/values/: bools.xml
commons/src/gplay/res/layout/: activity_purchase.xml
commons/src/gplay/res/values/: bools.xml
commons/src/hms/res/layout/: activity_purchase.xml
commons/src/hms/res/values/: bools.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/res/anim/: item_animation_fall_down.xml  pulsing_animation.xml  slide_down.xml
commons/src/main/res/drawable/: actionmenu_background.xml  actionmenu_background_you.xml  black_dialog_background.xml  bottom_sheet_bg.xml  bottom_sheet_bg_black.xml  breadcrumb_button_background.xml  button_background_12dp.xml  button_background_16dp.xml  button_bg.xml  button_gray_bg.xml  button_gray_bg_8dp.xml  button_round_pressed.xml  button_round_pressed_foreground.xml  button_white_bg.xml  button_white_bg_10dp.xml  button_white_bg_10dp_pressed.xml  button_white_bg_24dp.xml  circle_background.xml  circle_background_accent.xml  circle_button_background.xml  cursor_text_vertical.xml  dialog_bg.xml  dialog_you_background.xml  divider.xml  fastscroller_handle_vertical_gray.xml  gradient_background.xml  gradient_background_flipped.xml  ic_add_person_vector.xml  ic_alarm_filled_vector.xml  ic_apps.xml  ic_arrow_left_vector.xml  ic_arrow_up_vector.xml  ic_article_vector.xml  ic_award.xml  ic_background.xml  ic_backspace.xml  ic_block_vector.xml  ic_bmc.xml  ic_business_vector.xml  ic_camera_outline.xml  (+218 more)
commons/src/main/res/drawable-nodpi/: Thumbs.db
commons/src/main/res/drawable-xxxhdpi/: Thumbs.db
commons/src/main/res/layout/: actionbar_close_item.xml  actionbar_overflow_icon.xml  actionbar_title.xml  activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_faq.xml  activity_license.xml  activity_manage_blocked_numbers.xml  activity_purchase.xml  bottom_tablayout_item.xml  breadcrumb_item.xml  dialog_add_blocked_number.xml  dialog_bottom_sheet.xml  dialog_call_confirmation.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_list.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_donate.xml  dialog_enter_password.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_grid_color_picker.xml  dialog_icon_list.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps.xml  dialog_new_apps_icons.xml  dialog_open_device_settings.xml  dialog_overflow_icon.xml  dialog_properties.xml  dialog_purchase_thank_you.xml  dialog_qr_code.xml  dialog_rate_stars.xml  (+53 more)
commons/src/main/res/layout-land/: dialog_color_picker.xml
commons/src/main/res/menu/: cab_blocked_numbers.xml  cab_delete_only.xml  cab_remove_only.xml  menu_about.xml  menu_customization.xml  menu_purchase.xml
commons/src/main/res/values-ar/: goodwy.xml  strings.xml
commons/src/main/res/values-az/: goodwy.xml  strings.xml
commons/src/main/res/values-be/: goodwy.xml  strings.xml
commons/src/main/res/values-bg/: goodwy.xml  strings.xml
commons/src/main/res/values-bn/: goodwy.xml  strings.xml
commons/src/main/res/values-br/: goodwy.xml  strings.xml
commons/src/main/res/values-bs/: strings.xml
commons/src/main/res/values-ca/: goodwy.xml  strings.xml
commons/src/main/res/values-cs/: goodwy.xml  strings.xml
commons/src/main/res/values-cy/: goodwy.xml  strings.xml
commons/src/main/res/values-da/: goodwy.xml  strings.xml
commons/src/main/res/values-de/: goodwy.xml  strings.xml
commons/src/main/res/values-el/: goodwy.xml  strings.xml
commons/src/main/res/values-eo/: goodwy.xml  strings.xml
commons/src/main/res/values-es/: goodwy.xml  strings.xml
commons/src/main/res/values-es-rUS/: strings.xml
commons/src/main/res/values-et/: goodwy.xml  strings.xml
commons/src/main/res/values-eu/: goodwy.xml  strings.xml
commons/src/main/res/values-fa/: goodwy.xml  strings.xml
commons/src/main/res/values-fi/: goodwy.xml  strings.xml
commons/src/main/res/values-fr/: goodwy.xml  strings.xml
commons/src/main/res/values-ga/: strings.xml
commons/src/main/res/values-gl/: goodwy.xml  strings.xml
commons/src/main/res/values-hi-rIN/: goodwy.xml  strings.xml
commons/src/main/res/values-hr/: goodwy.xml  strings.xml
commons/src/main/res/values-hu/: goodwy.xml  strings.xml
commons/src/main/res/values-in/: goodwy.xml  strings.xml
commons/src/main/res/values-it/: goodwy.xml  strings.xml
commons/src/main/res/values-iw/: goodwy.xml  strings.xml
commons/src/main/res/values-ja/: goodwy.xml  strings.xml
commons/src/main/res/values-ko-rKR/: goodwy.xml  strings.xml
commons/src/main/res/values-land/: dimens.xml
commons/src/main/res/values-lt/: goodwy.xml  strings.xml
commons/src/main/res/values-lv/: strings.xml
commons/src/main/res/values-ml/: goodwy.xml  strings.xml
commons/src/main/res/values-nb/: strings.xml
commons/src/main/res/values-nb-rNO/: goodwy.xml  strings.xml
commons/src/main/res/values-ne/: strings.xml
commons/src/main/res/values-night-v31/: colors.xml
commons/src/main/res/values-nl/: goodwy.xml  strings.xml
commons/src/main/res/values-nn/: goodwy.xml
commons/src/main/res/values-no/: strings.xml
commons/src/main/res/values-oc/: strings.xml
commons/src/main/res/values-pa-rPK/: goodwy.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  build.gradle.kts  proguard-rules.pro
samples/rustore/debug/: output-metadata.json
samples/src/main/: AndroidManifest.xml
samples/src/rustore/: AndroidManifest.xml
strings/: build.gradle.kts
(+459 files in other folders)
