<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customization_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customizationToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_customization"
            app:title="@string/customize_colors"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </com.goodwy.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/customization_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/activity_padding_left_right"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/customization_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goodwy.commons.views.PurchaseThankYouItem
                android:id="@+id/settings_purchase_thank_you_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/themeHolder"
                style="@style/SettingsSectionHolder"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_below="@+id/settings_purchase_thank_you_holder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/customizationThemeHolder"
                    style="@style/SettingsHolderStyle">

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/customization_theme_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/customization_theme"
                        android:layout_marginEnd="8dp"
                        android:text="@string/theme"/>

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/settings_customize_colors_summary"
                        style="@style/SettingsTextSummaryStyle"
                        android:layout_below="@+id/customization_theme_label"
                        android:layout_marginTop="@dimen/settings_summary_top_margin"
                        android:layout_marginEnd="68dp"
                        android:text="@string/pref_theme_summary"
                        android:visibility="gone"/>

                    <com.goodwy.commons.views.MyTextView
                        android:id="@+id/customization_theme"
                        style="@style/SettingsTextValueStyle"
                        android:maxWidth="@dimen/settings_value_width_long"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/settings_margin"
                        tools:text="@string/auto_light_dark_theme"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/customizationThemeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:paddingHorizontal="14dp"
                android:maxWidth="@dimen/settings_value_width_long"
                android:layout_below="@+id/themeHolder"
                android:text="@string/system_theme_description"
                android:textSize="@dimen/smaller_text_size"
                android:alpha="0.6"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/primaryColorsHolder"
                style="@style/SettingsSectionHolder"
                android:layout_marginTop="@dimen/larger_margin"
                android:layout_below="@+id/customizationThemeDescription"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/primaryColorsWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/customizationPrimaryColorHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_primary_color_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customization_primary_color"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:text="@string/primary_color"/>

                        <ImageView
                            android:id="@+id/customization_primary_color"
                            android:layout_width="@dimen/color_sample_size"
                            android:layout_height="@dimen/color_sample_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsTopAppBarColorIconHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsTopAppBarColorIcon"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/top_app_bar_color_icon"
                            app:switchPadding="@dimen/bigger_margin"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/settingsTopAppBarColorTitleHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/settingsTopAppBarColorTitle"
                            style="@style/SettingsSwitchStyle"
                            android:text="@string/top_app_bar_color_title"
                            app:switchPadding="@dimen/bigger_margin"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/colorsHolder"
                style="@style/SettingsSectionHolder"
                android:layout_below="@+id/primaryColorsHolder"
                android:layout_marginTop="@dimen/larger_margin"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/colorsWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/customizationUseAccentColorHolder"
                        style="@style/SettingsHolderSwitchStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customizationUseAccentColorLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/customizationUseAccentColorFaq"
                            android:text="@string/use_accent_color" />

                        <ImageView
                            android:id="@+id/customizationUseAccentColorFaq"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="4dp"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_toStartOf="@+id/customizationUseAccentColor"
                            android:src="@drawable/ic_question_round"
                            android:contentDescription="@string/use_accent_color_summary" />

                        <com.goodwy.commons.views.MyMaterialSwitch
                            android:id="@+id/customizationUseAccentColor"
                            style="@style/SettingsSwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:switchPadding="@dimen/bigger_margin" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/customization_accent_color_holder"
                        android:layout_below="@+id/customizationUseAccentColorHolder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_accent_color_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customization_accent_color"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:text="@string/accent_color"/>

                        <ImageView
                            android:id="@+id/customization_accent_color"
                            android:layout_width="@dimen/color_sample_size"
                            android:layout_height="@dimen/color_sample_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/customization_background_color_holder"
                        android:layout_below="@+id/customization_accent_color_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_background_color_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customization_background_color"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:text="@string/background_color"/>

                        <ImageView
                            android:id="@+id/customization_background_color"
                            android:layout_width="@dimen/color_sample_size"
                            android:layout_height="@dimen/color_sample_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/customization_text_color_holder"
                        android:layout_below="@+id/customization_background_color_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_text_color_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customization_text_color"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:text="@string/text_color"/>

                        <ImageView
                            android:id="@+id/customization_text_color"
                            android:layout_width="@dimen/color_sample_size"
                            android:layout_height="@dimen/color_sample_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/customizationTextCursorColorHolder"
                        android:layout_below="@+id/customization_text_color_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_text_cursor_color_label"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customization_text_cursor_color_default"
                            android:layout_marginEnd="8dp"
                            android:text="@string/text_cursor_color"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customization_text_cursor_color_default"
                            style="@style/SettingsTextValueStyle"
                            android:maxWidth="@dimen/settings_value_width_long"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:text="@string/default_color"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <ImageView
                            android:id="@+id/customization_text_cursor_color"
                            android:layout_width="@dimen/color_sample_size"
                            android:layout_height="@dimen/color_sample_size"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@null"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/customizationAppIconColorHolder"
                        style="@style/SettingsHolderStyle"
                        android:layout_below="@+id/customizationTextCursorColorHolder"
                        android:layout_marginTop="-1dp">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/customizationAppIconColorLabel"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/customizationAppIconColor"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:text="@string/app_icon_color" />

                        <ImageView
                            android:id="@+id/customizationAppIconColor"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/settings_margin"
                            android:clickable="false"
                            android:contentDescription="@string/app_icon_color"
                            tools:src="@drawable/ic_launcher" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/apply_to_all_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colorsHolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">

                <com.goodwy.commons.views.MyMaterialSwitch
                    android:id="@+id/apply_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_all_corners_11dp"
                    android:clickable="false"
                    android:padding="@dimen/activity_margin"
                    android:text="@string/apply_to_all_apps"
                    android:textSize="@dimen/normal_text_size" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
