<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_list_item_height"
    android:background="@drawable/ripple_background"
    android:paddingHorizontal="@dimen/small_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottomSheetItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:padding="@dimen/smaller_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_dialer"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bottomSheetItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottomSheetButton"
        app:layout_constraintStart_toEndOf="@id/bottomSheetItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Right Dialer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomSheetButton"
        style="@style/AppTheme.Button.Chip"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/activity_margin"
        android:alpha="0.8"
        android:background="@drawable/button_gray_bg"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/get"
        android:textAllCaps="true"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomSheetSelectedIcon"
        app:layout_constraintStart_toEndOf="@id/bottomSheetItemTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottomSheetSelectedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_check_circle_vector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomSheetButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
