<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MySearchMenuTop
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/simple_commons"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"
        tools:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="40dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_color_customization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="@string/color_customization" />

            <Button
                android:id="@+id/compose_dialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_color_customization"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="Compose dialogs" />

            <Button
                android:id="@+id/main_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compose_dialogs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="@string/about" />

            <Button
                android:id="@+id/main_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="@string/action_support_project" />

            <com.goodwy.commons.views.MySwitchCompat
                android:id="@+id/switch_on"
                style="@style/SettingsSwitchStyle"
                android:layout_below="@+id/main_purchase"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:text="Switch on (Accent color)"
                app:switchPadding="@dimen/activity_margin" />

            <com.goodwy.commons.views.MySwitchCompat
                android:id="@+id/switch_off"
                style="@style/SettingsSwitchStyle"
                android:layout_below="@+id/switch_on"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Switch off"
                app:switchPadding="@dimen/activity_margin" />

            <Button
                android:id="@+id/bottom_sheet_chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_off"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="Bottom sheet chooser" />

            <Button
                android:id="@+id/security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bottom_sheet_chooser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="@string/security" />

            <Button
                android:id="@+id/overflowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="@string/overflow_icon" />

            <Button
                android:id="@+id/manage_blocked_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overflowIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:text="Manage blocked numbers" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/floating_action_button_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goodwy.commons.views.MyFloatingActionButton
            android:id="@+id/mini_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/big_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/bigger_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:elevation="@dimen/medium_margin"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_folder_vector"
            app:backgroundTint="@color/color_primary"
            app:fabSize="mini"
            app:rippleColor="@color/pressed_item_foreground" />

        <com.goodwy.commons.views.MyFloatingActionButton
            android:id="@+id/big_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/bigger_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:elevation="@dimen/medium_margin"
            android:padding="@dimen/activity_margin"
            android:src="@drawable/ic_plus_vector"
            app:backgroundTint="@color/color_primary"
            app:rippleColor="@color/pressed_item_foreground" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

